{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "frontend/wallet/tsconfig.json",
            "problemMatcher": ["$tsc"],
            "group": "build",
            "label": "tsc wallet"
        }
    ]
}
